<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Error Page</title>
	</head>
	<body>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				gap: 1rem;
				font-family: sans-serif;
				text-align: center;
			}
			h1 {
				font-size: 3rem;
				margin: 0;
			}
			.code {
				font-size: 2rem;
				margin: 0;
				color: #666;
			}
			.message {
				font-size: 1.5rem;
				margin: 0;
			}
			a.button {
				font-size: 1.5rem;
				margin: 0;
				color: #000;
				text-decoration: none;
				padding: 0.5rem 1rem;
				border-radius: 0.5rem;
				background-color: #eee;
				box-shadow: 0 0 0.5rem #eee;
				transition: all 0.2s ease-in-out;
			}
			a.button:hover {
				transform: scale(1.1);
				cursor: pointer;
				background-color: #ddd;
				box-shadow: 0 0 1rem #ddd;
			}
		</style>
		<h1>Oops! Something went wrong</h1>
		<p class="code">Code %sveltekit.status%</p>
		<p class="message">%sveltekit.error.message%</p>
		<a class="button" href="/">Back to home</a>
	</body>
</html>
